//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpvbdProj.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeverMaster
    {
        public int fmId { get; set; }
        public Nullable<int> GSId { get; set; }
        public string SansadName { get; set; }
        public string HouseNo { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public string FeverPatientName { get; set; }
        public string FeverFatherPatientName { get; set; }
        public string DayofFever { get; set; }
        public string Area { get; set; }
        public string MobileNo { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> H2Hid { get; set; }
        public Nullable<bool> isSolved { get; set; }
        public Nullable<System.DateTime> SolvedDate { get; set; }
        public Nullable<int> PanchayetId { get; set; }
    
        public virtual H2H H2H { get; set; }
        public virtual PanchayetMster PanchayetMster { get; set; }
        public virtual SansadMaster SansadMaster { get; set; }
    }
}
