//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpvbdProj.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class H2H
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public H2H()
        {
            this.FeverMasters = new HashSet<FeverMaster>();
        }
    
        public int h2hId { get; set; }
        public string month { get; set; }
        public Nullable<int> week { get; set; }
        public Nullable<int> day { get; set; }
        public Nullable<int> GSId { get; set; }
        public string GramSansadName { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public Nullable<int> GramPanchayatId { get; set; }
        public Nullable<int> GramSansadId { get; set; }
        public Nullable<int> PopulationOfAreaVisited { get; set; }
        public Nullable<int> NumberOfHouseholdsVisitedFamilies { get; set; }
        public Nullable<int> NumberOfPersonHavingFeverDatewise { get; set; }
        public Nullable<int> NumberOfContainerChecked { get; set; }
        public Nullable<int> NumberOfContainerHavingMosquitoLarva { get; set; }
        public Nullable<int> NumberOfDrainAndSoakPitChecked { get; set; }
        public Nullable<int> NumberOfDrainAndSoakPitHavingMosquitoLarva { get; set; }
        public Nullable<int> NumberOfContainerDrainAndSoakPitManagedVRPorCommonPeople { get; set; }
        public Nullable<int> NumberOfLeafletDistribution { get; set; }
        public Nullable<int> PanchayetId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeverMaster> FeverMasters { get; set; }
        public virtual PanchayetMster PanchayetMster { get; set; }
        public virtual SansadMaster SansadMaster { get; set; }
    }
}
