﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpvbdProj.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class gpvbdDBEntities : DbContext
    {
        public gpvbdDBEntities()
            : base("name=gpvbdDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FeverMaster> FeverMasters { get; set; }
        public virtual DbSet<H2H> H2H { get; set; }
        public virtual DbSet<H2HMaster> H2HMaster { get; set; }
        public virtual DbSet<portalUser> portalUsers { get; set; }
        public virtual DbSet<SansadMaster> SansadMasters { get; set; }
        public virtual DbSet<VCT> VCTs { get; set; }
        public virtual DbSet<VCTMaster> VCTMasters { get; set; }
        public virtual DbSet<PanchayetMster> PanchayetMsters { get; set; }
        public virtual DbSet<PublicComplain> PublicComplains { get; set; }
        public virtual DbSet<weekDayAreaFamilyVisited> weekDayAreaFamilyVisiteds { get; set; }
    }
}
