//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpvbdProj.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class portalUser
    {
        public int uID { get; set; }
        public string uName { get; set; }
        public string uPass { get; set; }
        public Nullable<int> uCategory { get; set; }
        public Nullable<int> PanchayetId { get; set; }
        public string ContactNo { get; set; }
    
        public virtual PanchayetMster PanchayetMster { get; set; }
    }
}
