//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpvbdProj.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PublicComplain
    {
        public int ComplainId { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public string Mobile { get; set; }
        public string Village { get; set; }
        public Nullable<int> PanchayetId { get; set; }
        public string Path { get; set; }
        public Nullable<bool> isSolved { get; set; }
        public Nullable<System.DateTime> SolvedDate { get; set; }
    
        public virtual PanchayetMster PanchayetMster { get; set; }
    }
}
