//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpvbdProj.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SansadMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SansadMaster()
        {
            this.FeverMasters = new HashSet<FeverMaster>();
            this.H2H = new HashSet<H2H>();
            this.H2HMaster = new HashSet<H2HMaster>();
            this.VCTs = new HashSet<VCT>();
            this.VCTMasters = new HashSet<VCTMaster>();
            this.weekDayAreaFamilyVisiteds = new HashSet<weekDayAreaFamilyVisited>();
        }
    
        public int GSId { get; set; }
        public string GramSansadName { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public Nullable<int> GramPanchayatId { get; set; }
        public int GramSansadId { get; set; }
        public string VRP_SHG { get; set; }
        public string ASHA_ANM { get; set; }
        public string Sub_Center { get; set; }
        public int PanchayetId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeverMaster> FeverMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<H2H> H2H { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<H2HMaster> H2HMaster { get; set; }
        public virtual PanchayetMster PanchayetMster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VCT> VCTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VCTMaster> VCTMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<weekDayAreaFamilyVisited> weekDayAreaFamilyVisiteds { get; set; }
    }
}
