//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpvbdProj.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VCT
    {
        public int vctId { get; set; }
        public string month { get; set; }
        public Nullable<int> week { get; set; }
        public Nullable<int> day { get; set; }
        public Nullable<int> GSId { get; set; }
        public string GramSansadName { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public Nullable<int> GramPanchayatId { get; set; }
        public Nullable<int> GramSansadId { get; set; }
        public Nullable<int> NoOfGarbagePilesDetected { get; set; }
        public Nullable<int> NoOfGarbagePilesManaged { get; set; }
        public Nullable<int> NoOfBlockedDrainDetected { get; set; }
        public Nullable<int> NoOfBlockedDrainManaged { get; set; }
        public Nullable<int> NoOfLowLandWithStagnantWaterDetected { get; set; }
        public Nullable<int> NoOfLowLandWithStagnantWaterManaged { get; set; }
        public Nullable<int> NoOfTyreRepairingRecyclingFactoryDectected { get; set; }
        public Nullable<int> NoOfTyreRepairingRecyclingFactoryManaged { get; set; }
        public Nullable<int> NoOfUnsafeConstractionSiteDetected { get; set; }
        public Nullable<int> NoOfUnsafeConstractionSiteManaged { get; set; }
        public Nullable<int> NoOfCanalDitchCesspoolFoundToHaveMosquitoLarvae { get; set; }
        public Nullable<int> NoOfCanalDitchCesspoolManagedMosquitoLarvae { get; set; }
        public Nullable<int> PanchayetId { get; set; }
    
        public virtual SansadMaster SansadMaster { get; set; }
        public virtual PanchayetMster PanchayetMster { get; set; }
    }
}
