//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpvbdProj.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class weekDayAreaFamilyVisited
    {
        public int afId { get; set; }
        public Nullable<int> week { get; set; }
        public Nullable<int> day { get; set; }
        public Nullable<int> GSId { get; set; }
        public string sansadName { get; set; }
        public Nullable<int> populationOfAreaVisited { get; set; }
        public Nullable<int> householdsVisitedFamily { get; set; }
        public Nullable<int> PanchayetId { get; set; }
    
        public virtual SansadMaster SansadMaster { get; set; }
        public virtual PanchayetMster PanchayetMster { get; set; }
    }
}
